{% extends 'base.html' %}

{% block title %}Home{% endblock %}
{% block css %}
    <style>
        /* Imports */
        @import 'https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese';
        @import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css';
        @import 'https://fonts.googleapis.com/icon?family=Material+Icons';

        /* Global Rules */

        * {
            margin: 0px;
            padding: 0px;
            outline: none;
        }

        ::selection {
            color: #FFFFFF;
            background-color: #007175;
        }

        body {
            background-color: #000000;
            background-image: url(https://dl.dropboxusercontent.com/u/2881535/Websites/Cyberpunk%20RP/texture.png);
            color: #FFFFFF;
            font-family: "Alegreya Sans", "Open Sans", Arial, Verdana, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        .toggleManualClose {
            color: #FFFFFF;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 999999999;
            -webkit-transition: .3s color ease-in-out;
            -moz-transition: .3s color ease-in-out;
            -ms-transition: .3s color ease-in-out;
            -o-transition: .3s color ease-in-out;
            transition: .3s color ease-in-out;
        }

        .toggleManualClose:hover {
            color: #5EFFFF;
        }

        header,
        nav,
        main,
        footer,
        aside {
            display: block;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 300;
            margin: 0px;
            padding: 0px;
        }

        a {
            -webkit-transition: .3s color ease-in-out;
            -moz-transition: .3s color ease-in-out;
            -ms-transition: .3s color ease-in-out;
            -o-transition: .3s color ease-in-out;
            transition: .3s color ease-in-out;
        }

        a:link {
            color: #007175;
            text-decoration: underline;
            font-weight: 600;
        }

        a:visited {
            color: #007175;
            text-decoration: underline;
            font-weight: 600;
        }

        a:hover {
            color: #5EFFFF;
            text-decoration: underline;
            font-weight: 600;
        }

        a:active {
            color: #5EFFFF;
            text-decoration: underline;
            font-weight: 600;
        }

        /* Header and Navigation */

        header {
            background: url(https://dl.dropboxusercontent.com/u/2881535/Websites/Cyberpunk%20RP/header_bg.jpg) no-repeat;
            background-color: #080808;
            background-position: center;
            background-size: cover;
            border-bottom: 1px solid #007175;
            padding-bottom: 35.15625%;
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        header #logo {
            background: rgba(0, 0, 0, 0);
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 20%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.75) 70%, rgba(0, 0, 0, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 20%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.75) 70%, rgba(0, 0, 0, 1) 100%);
            background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 20%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.75) 70%, rgba(0, 0, 0, 1) 100%);
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 20%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.75) 70%, rgba(0, 0, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 20%, rgba(0, 0, 0, 0.5) 45%, rgba(0, 0, 0, 0.75) 70%, rgba(0, 0, 0, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
            display: block;
            padding-top: 100px;
            padding-bottom: 20px;
            padding-left: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
            z-index: 1;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        header #logo a {
            display: inline-block;
            color: #FFFFFF;
            text-decoration: none;
            text-shadow: 0px 0px .5rem rgba(255, 255, 255, 0.95);
            text-transform: uppercase;
            white-space: nowrap;
        }

        header #logo h1 {
            display: block;
            font-size: 3.5em;
            font-weight: 100;
            letter-spacing: 3.25rem;
            margin-bottom: 5px;
        }

        header #logo h2 {
            display: block;
            font-size: 1.05em;
            font-weight: 300;
            letter-spacing: .85rem;
            padding-left: .35rem;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        header #logo span {
            letter-spacing: 0;
        }

        header nav {
            height: 100%;
            position: absolute;
            width: 100%;
        }

        header nav #globalNav {
            background-color: rgba(0, 0, 0, .75);
            border-bottom: 1px solid #616161;
            list-style-type: none;
            list-style-position: inside;
            padding: 0px 12.5px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: 9999999;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #globalNav li {
            display: inline-block;
            font-size: 1.25em;
            letter-spacing: .15rem;
            line-height: 50px;
        }

        #globalNav li a {
            font-weight: 300;
            line-height: 50px;
            padding: 0px 7.5px;
            text-decoration: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #globalNav li a:link,
        #globalNav li a:visited {
            color: #FFFFFF;
        }

        #globalNav li a:hover,
        #globalNav li a:active {
            color: #5EFFFF;
        }

        header nav #userTab {
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            cursor: pointer;
            display: inline-block;
            position: fixed;
            top: 0;
            right: 15px;
            z-index: 99999999;
            -webkit-transition: 200ms border-bottom ease-in-out, 200ms background-color ease-in-out;
            -moz-transition: 200ms border-bottom ease-in-out, 200ms background-color ease-in-out;
            -ms-transition: 200ms border-bottom ease-in-out, 200ms background-color ease-in-out;
            -o-transition: 200ms border-bottom ease-in-out, 200ms background-color ease-in-out;
            transition: 200ms border-bottom ease-in-out, 200ms background-color ease-in-out;
        }

        header nav #userTab.openToggle {
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 1px solid #007175;
        }

        header nav #userTab #userTabContainer {
            height: 40px;
            margin: 5px 15px;
            position: relative;
            white-space: nowrap;
        }

        header nav #userTab span {
            color: #FFFFFF;
            display: inline-block;
            font-size: 1.25em;
            font-weight: 300;
            letter-spacing: .15rem;
            line-height: 40px;
            max-width: 300px;
            overflow: hidden;
            padding-right: 10px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-transition: .3s color ease-in-out;
            -moz-transition: .3s color ease-in-out;
            -ms-transition: .3s color ease-in-out;
            -o-transition: .3s color ease-in-out;
            transition: .3s color ease-in-out;
        }

        header nav #userTab:hover span {
            color: #5EFFFF;
        }

        header nav #userTab #userTab-Pic {
            background-color: #D9D9D9;
            border: .15rem solid #D9D9D9;
            border-radius: 100%;
            display: inline-block;
            height: 30px;
            margin: 2.5px 0;
            min-height: 30px;
            max-height: 30px;
            position: relative;
            width: 30px;
            min-width: 30px;
            max-width: 30px;
        }

        /* userTab-Pic Browser Hacks */

        _:-moz-tree-row(hover),
        header nav #userTab #userTab-Pic {
            margin: 3px 0;
        }

        @media (min-resolution: .001dpcm) {
            _:-o-prefocus,
            header nav #userTab #userTab-Pic {
                margin: 3px 0;
            }
        }

        /* userTab-Pic Browser Hacks */

        #userTab #userTab-Pic img {
            border-radius: 100%;
            height: auto;
            position: absolute;
            width: 30px;
        }

        header nav #distog-accts,
        header nav #userNav {
            background-color: rgba(0, 0, 0, .75);
            border: 1px solid #616161;
            border-top: 0px;
            height: auto;
            padding: 10px;
            position: fixed;
            top: 51px;
            right: 15px;
            overflow: hidden;
            width: 500px;
            z-index: 9999999;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        header nav #distog-accts {
            background-color: transparent;
            border: 0px;
            height: 33px;
            padding: 2.5px;
            position: relative;
            top: initial;
            right: initial;
            width: 100%;
        }

        #distog-accts select {
            background-color: rgba(0, 0, 0, .6);
            border: 1px solid #616161;
            color: #FFFFFF;
            cursor: pointer;
            font-family: "Open Sans", Arial, Verdana, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            letter-spacing: .1rem;
            line-height: 24px;
            margin: 0px;
            padding: 0 10px;
            padding-top: 2px;
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            text-transform: uppercase;
            width: calc(100% - 38px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -moz-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -ms-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -o-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            transition: .3s background-color ease-in-out, .3s border ease-in-out;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        /* distog select Browser Hacks */

        _:-moz-tree-row(hover),
        #distog-accts select {
            height: 28px;
        }

        _:-moz-tree-row(hover),
        #distog-accts select option {
            padding: 0 10px;
        }

        /* distog select Browser Hacks */

        #distog-accts select option {
            background-color: #FFFFFF;
            color: #000000;
            font-weight: 600;
        }

        #distog-accts .toggleClose-Disjointed {
            background-color: rgba(0, 0, 0, .6);
            border: 1px solid #616161;
            cursor: pointer;
            display: inline-block;
            height: 26px;
            padding: 0;
            position: absolute;
            top: 2.5px;
            right: 2.5px;
            text-align: center;
            width: 26px;
            -webkit-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -moz-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -ms-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -o-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            transition: .3s background-color ease-in-out, .3s border ease-in-out;
        }

        #distog-accts .toggleClose-Disjointed i {
            font-size: 17.5px;
            line-height: 26px;
        }

        #distog-accts select:focus,
        #distog-accts select:hover,
        #distog-accts .toggleClose-Disjointed:hover {
            background-color: rgba(0, 0, 0, .95);
            border: 1px solid #FFFFFF;
        }

        #userNav #tileWrapper {
            display: table;
            width: 100%;
        }

        #userNav .tileGrid {
            display: table-cell;
            vertical-align: top;
        }

        #userNav .tileGrid:first-child {
            width: 40%;
        }

        #userNav .tileContainer {
            max-height: 293px;
            overflow: auto;
        }

        #userNav .tileContainer.tabTileContainer {
            max-height: 35px;
            overflow: hidden;
        }

        #userNav .tileContainer:before,
        #userNav .tileContainer:after,
        #userNav .tileGrid:before,
        #userNav .tileGrid:after {
            content: "";
            display: table;
        }

        #userNav .tileContainer:after,
        #userNav .tileGrid:after {
            clear: both;
        }

        #userNav .navTile {
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            font-weight: 400;
            float: left;
            padding: 2.5px;
            position: relative;
            width: 33.33333333333333%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #userNav .navTile.tabTile {
            overflow: hidden;
            width: 50%;
        }

        #userNav .navTile:after {
            background-color: rgba(0, 0, 0, .6);
            border: 1px solid rgba(97, 97, 97, 1);
            content: "";
            display: block;
            padding-bottom: 100%;
            -webkit-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -moz-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -ms-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            -o-transition: .3s background-color ease-in-out, .3s border ease-in-out;
            transition: .3s background-color ease-in-out, .3s border ease-in-out;
        }

        #userNav .navTile.tabTile:after {
            padding-bottom: 20%;
        }

        #userNav .navTile.tabTile.openTab:after {
            border-bottom: 1px solid #007175;
        }

        #userNav .navTile.tabTile.openTab:hover:after {
            border-bottom: 1px solid #FFFFFF;
        }

        #userNav .navTile:hover:after {
            background-color: rgba(0, 0, 0, .75);
            border: 1px solid rgba(255, 255, 255, 1);
        }

        #userNav .navTile .navIcon {
            color: #FFFFFF;
            font-size: 2.25em;
            position: absolute;
            top: 50%;
            left: 50%;
            text-decoration: none;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #userNav .navTile .tileLink {
            padding: 2.5px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #userNav .navTile .tileLink:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        #userNav .navTile .tileLink-ALT {
            border-color: transparent rgba(255, 255, 255, 1) transparent transparent;
            border-style: solid;
            border-width: 0px 12px 12px 0;
            display: inline-block;
            height: 0;
            opacity: 0;
            margin: 3.5px;
            position: absolute;
            top: 3px;
            right: 3px;
            width: 0;
            z-index: 1;
            -webkit-transition: .3s opacity ease-in-out;
            -moz-transition: .3s opacity ease-in-out;
            -ms-transition: .3s opacity ease-in-out;
            -o-transition: .3s opacity ease-in-out;
            transition: .3s opacity ease-in-out;
        }

        #userNav .navTile:hover .tileLink-ALT {
            opacity: 1;
        }

        #userNav .navTile .tileCounter,
        #userNav .navTile .tileTitle {
            color: #FFFFFF;
            display: inline-block;
            font-size: .65em;
            font-weight: 500;
            letter-spacing: .125rem;
            margin: 0px 7px;
            max-width: 85%;
            overflow: hidden;
            position: absolute;
            bottom: 5px;
            right: 0;
            text-align: center;
            text-overflow: ellipsis;
            text-transform: uppercase;
            white-space: nowrap;
        }

        #userNav .navTile .tileCounter {
            font-family: "Open Sans", Arial, Verdana, sans-serif;
            font-size: .75em;
            margin: 0 10px;
            top: 8px;
            right: auto;
            bottom: auto;
            left: 0;
        }

        #userNav .navTile.tabTile .tileTitle {
            line-height: 37.5px;
            margin: 0;
            top: 0;
            right: initial;
            left: 50%;
            bottom: initial;
            width: 100%;
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        #userNav #newsTile {
            display: inline-block;
            float: left;
            width: 100%;
        }

        #userNav #newsTile .navTile {
            cursor: default;
            width: 100%;
        }

        #userNav #newsTile .navTile:after {
            height: 320px;
            padding-bottom: 0px;
        }

        #userNav #newsTile #newsTileContainer {
            font-family: "Open Sans", Arial, Verdana, sans-serif;
            font-size: .9em;
            margin: 15px;
            margin-right: 7.5px;
            max-height: 285px;
            overflow: auto;
            padding-right: 7.5px;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #newsTileContainer.scrollPane-Enabled {
            padding-right: 0px !important;
        }

        header #navStrip {
            background-color: rgba(0, 0, 0, .75);
            border-top: 1px solid #616161;
            font-size: .8em;
            height: 25px;
            min-height: 25px;
            max-height: 25px;
            letter-spacing: .1rem;
            line-height: 25px;
            list-style-position: inside;
            list-style-type: none;
            margin: 0;
            padding: 0 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: right;
            width: 100%;
            z-index: 9999999;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        header #navStrip li {
            display: inline-block;
        }

        header #navStrip li#toTopLink {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 10px;
        }

        header #navStrip a {
            display: inline-block;
            margin: 0 10px;
        }

        header #navStrip i {
            margin-right: 5px;
        }

        header #navStrip a:link,
        header #navStrip a:visited {
            color: #FFFFFF;
            font-weight: 500;
            text-decoration: none;
        }

        header #navStrip a:hover,
        header #navStrip a:active {
            color: #5EFFFF;
            font-weight: 500;
            text-decoration: none;
        }

        /* Main */

        main {
            padding: 40px 0px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        main .catWrapper {
            padding: 60px 0px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .catWrapper .catTitle {
            font-size: 1.85em;
            margin-top: 60px;
            margin-bottom: 30px;
            padding: 5px 7.25%;
            position: relative;
            text-align: right;
            text-transform: uppercase;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .catWrapper .catTitle:first-child {
            margin-top: 0;
        }

        .catWrapper:nth-child(even) .catTitle {
            text-align: left;
        }

        /*.catWrapper .catTitle:before {
         border: 0px;
         border-top: 1px solid #D9D9D9;
         content: "";
         position: absolute;
         right: 0;
         top: 0;
         width: 72.5%;
        }*/

        .catWrapper .catTitle:after {
            border: 0px;
            border-bottom: 1px solid #D9D9D9;
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 92.5%;
        }

        /*.catWrapper:nth-child(even) .catTitle:before,*/
        .catWrapper:nth-child(even) .catTitle:after {
            right: auto;
            left: 0;
        }

        .catWrapper .catTitle a {
            color: #FFFFFF;
            display: inline-block;
            font-weight: 300;
            letter-spacing: .2rem;
            text-decoration: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .catWrapper .catTitle a:before,
        .catWrapper .catTitle a:after {
            content: "///////";
            display: inline-block;
            margin: 0px 10px;
        }

        .catWrapper .forumWrapper {
            margin-bottom: 30px;
            padding: 0px 7.5%;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .catWrapper .forumWrapper:before,
        .catWrapper .forumWrapper:after {
            content: "";
            display: table;
        }

        .catWrapper .forumWrapper:after {
            clear: both;
        }

        .catWrapper .forumWrapper:last-child {
            margin-bottom: 0;
        }

        .catWrapper .forumBlock {
            list-style-position: inside;
            list-style-type: none;
            margin: 0;
            width: 100%;
        }

        .forumBlock li {
            background-color: #080808;
            border-top: 1px solid #D9D9D9;
            border-bottom: 1px solid #D9D9D9;
            float: left;
            height: 175px;
            min-height: 175px;
            max-height: 175px;
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-transition: .3s background-color ease-in-out, .3s border-color ease-in-out;
            -moz-transition: .3s background-color ease-in-out, .3s border-color ease-in-out;
            -ms-transition: .3s background-color ease-in-out, .3s border-color ease-in-out;
            -o-transition: .3s background-color ease-in-out, .3s border-color ease-in-out;
            transition: .3s background-color ease-in-out, .3s border-color ease-in-out;
        }

        .forumBlock li:first-child {
            background: url(https://unsplash.it/300/150?image=737) no-repeat;
            background-position: center;
            background-size: cover;
            border-left: 1px solid #D9D9D9;
            border-right: 1px solid #D9D9D9;
            width: 350px;
            min-width: 350px;
            max-width: 350px;
        }

        .forumBlock li:last-child {
            border-right: 1px solid #D9D9D9;
            width: calc(100% - 350px);
        }

        .forumBlock li .forumTotals {
            background-color: rgba(0, 0, 0, .75);
            font-family: "Open Sans", Arial, Verdana, sans-serif;
            font-size: .85em;
            height: 40px;
            min-height: 40px;
            max-height: 40px;
            letter-spacing: .15rem;
            line-height: 40px;
            padding: 0 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .forumBlock li .forumTotals span {
            display: inline-block;
            margin: 0 5px;
        }

        .forumBlock li .forumContent {
            overflow: hidden;
            padding: 15px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .forumContent .forumLink {
            font-size: 1.7em;
            letter-spacing: .15rem;
            padding: 0 2.5px;
            text-decoration: none;
            text-transform: uppercase;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .forumContent .forumLink:link,
        .forumContent .forumLink:visited {
            color: #FFFFFF;
            font-weight: 300;
        }

        .forumContent .forumLink:hover,
        .forumContent .forumLink:active {
            color: #5EFFFF;
            font-weight: 300;
        }

        .forumContent .forumDesc {
            border-top: 1px solid #616161;
            font-family: "Open Sans", Arial, Verdana, sans-serif;
            letter-spacing: .025rem;
            margin-top: 10px;
            padding: 0 2.5px;
            padding-top: 10px;
            word-spacing: .025rem;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        /* Start Scrollbars */

        /* Webkit Scrollbars */

        ::-webkit-scrollbar,
        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-track-piece,
        ::-webkit-scrollbar-button {
            background-color: rgba(255, 255, 255, 0);
            width: 5px;
        }

        ::-webkit-scrollbar-button {
            height: 0px;
        }

        ::-webkit-scrollbar:horizontal {
            height: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #616161;
        }

        ::-webkit-scrollbar-corner,
        ::-webkit-resizer {
            background-color: rgba(255, 255, 255, 0);
        }

        body::-webkit-scrollbar,
        body::-webkit-scrollbar-track,
        body::-webkit-scrollbar-track-piece,
        body::-webkit-scrollbar-button {
            background-color: #FFFFFF;
            width: 5px;
        }

        body::-webkit-scrollbar-button {
            height: 0px;
        }

        body::-webkit-scrollbar:horizontal {
            height: 5px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #616161;
        }

        body::-webkit-scrollbar-corner,
        body::-webkit-resizer {
            background-color: #FFFFFF;
        }

        /* Basic Style */

        .mCustomScrollbar {
            -ms-touch-action: pinch-zoom;
            touch-action: pinch-zoom;
        }

        .mCustomScrollbar.mCS_no_scrollbar,
        .mCustomScrollbar.mCS_touch_action {
            -ms-touch-action: auto;
            touch-action: auto;
        }

        .mCustomScrollBox {
            position: relative;
            overflow: hidden;
            height: 100%;
            max-width: 100%;
            outline: none;
            direction: ltr;
        }

        .mCSB_container {
            overflow: hidden;
            width: auto;
            height: auto;
        }

        /* Vertical Scrollbar */

        .mCSB_inside > .mCSB_container {
            margin-right: 10px;
        }

        .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
            margin-right: 0;
        }

        .mCS-dir-rtl > .mCSB_inside > .mCSB_container {
            margin-right: 0;
            margin-left: 30px;
        }

        .mCS-dir-rtl > .mCSB_inside > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
            margin-left: 0;
        }

        .mCSB_scrollTools {
            position: absolute;
            width: 5px;
            height: auto;
            left: auto;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .mCSB_outside + .mCSB_scrollTools {
            right: -26px;
        }

        .mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools,
        .mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools {
            right: auto;
            left: 0;
        }

        .mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools {
            left: -26px;
        }

        .mCSB_scrollTools .mCSB_draggerContainer {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: auto;
        }

        .mCSB_scrollTools a + .mCSB_draggerContainer {
            margin: 20px 0;
        }

        .mCSB_scrollTools .mCSB_draggerRail {
            width: 2px;
            height: 100%;
            margin: 0 auto;
        }

        .mCSB_scrollTools .mCSB_dragger {
            cursor: pointer;
            width: 100%;
            height: 30px;
            z-index: 1;
        }

        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
            position: relative;
            width: 4px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
        .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
            width: 12px;
        }

        .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
        .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
            width: 8px;
        }

        .mCSB_scrollTools .mCSB_buttonUp,
        .mCSB_scrollTools .mCSB_buttonDown {
            display: block;
            position: absolute;
            height: 20px;
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
            cursor: pointer;
        }

        .mCSB_scrollTools .mCSB_buttonDown {
            bottom: 0;
        }

        /* Horizontal Scrollbar */

        .mCSB_horizontal.mCSB_inside > .mCSB_container {
            margin-right: 0;
            margin-bottom: 10px;
        }

        .mCSB_horizontal.mCSB_outside > .mCSB_container {
            min-height: 100%;
        }

        .mCSB_horizontal > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden {
            margin-bottom: 0;
        }

        .mCSB_scrollTools.mCSB_scrollTools_horizontal {
            width: auto;
            height: 5px;
            top: auto;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
        .mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
            bottom: -26px;
        }

        .mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer {
            margin: 0 20px;
        }

        .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
            width: 100%;
            height: 2px;
            margin: 7px 0;
        }

        .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger {
            width: 30px;
            height: 100%;
            left: 0;
        }

        .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
            width: 100%;
            height: 4px;
            margin: 6px auto;
        }

        .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
        .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
            height: 12px;
            margin: 2px auto;
        }

        .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
        .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
            height: 8px;
            margin: 4px 0;
        }

        .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft,
        .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
            display: block;
            position: absolute;
            width: 20px;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
            cursor: pointer;
        }

        .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft {
            left: 0;
        }

        .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
            right: 0;
        }

        /* Vertical and Horizonal Scrollbars */

        .mCSB_container_wrapper {
            position: absolute;
            height: auto;
            width: auto;
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .mCSB_container_wrapper > .mCSB_container {
            padding-right: 30px;
            padding-bottom: 30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_vertical {
            bottom: 20px;
        }

        .mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
            right: 20px;
        }

        .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden + .mCSB_scrollTools.mCSB_scrollTools_vertical {
            bottom: 0;
        }

        .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal,
        .mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
            right: 0;
        }

        .mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
            left: 20px;
        }

        .mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal {
            left: 0;
        }

        .mCS-dir-rtl > .mCSB_inside > .mCSB_container_wrapper {
            margin-right: 0;
            margin-left: 30px;
        }

        .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden > .mCSB_container {
            padding-right: 0;
        }

        .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden > .mCSB_container {
            padding-bottom: 0;
        }

        .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden {
            margin-right: 0;
            margin-left: 0;
        }

        .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden {
            margin-bottom: 0;
        }

        /* Scrollbar Transitions */

        .mCSB_scrollTools,
        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
        .mCSB_scrollTools .mCSB_buttonUp,
        .mCSB_scrollTools .mCSB_buttonDown,
        .mCSB_scrollTools .mCSB_buttonLeft,
        .mCSB_scrollTools .mCSB_buttonRight {
            -webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
            -o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
            transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
        }

        .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
        .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail,
        .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
        .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail {
            -webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out;
            -moz-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out;
            -o-transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out;
            transition: width .2s ease-out .2s, height .2s ease-out .2s, margin-left .2s ease-out .2s, margin-right .2s ease-out .2s, margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out;
        }

        /* Scrollbar Style */

        .mCSB_outside + .mCSB_scrollTools_vertical {
            right: 0;
            margin: 12px 0;
        }

        .mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
        .mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
            bottom: 0;
            margin: 0 12px;
        }

        .mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools_vertical {
            left: 0;
            right: auto;
        }

        .mCSB_scrollTools .mCSB_draggerRail {
            background-color: transparent;
        }

        .mCSB_scrollTools_vertical .mCSB_dragger {
            height: 50px;
        }

        .mCSB_scrollTools_horizontal .mCSB_dragger {
            width: 50px;
        }

        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
            background-color: #616161;
        }

        .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
        .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
            background-color: #616161;
        }

        /* End Scrollbars */

        /* Start Responive Design */

        @media screen and (max-width: 400px) {
        }

        @media screen and (min-width: 401px) and (max-width: 720px) {
        }

        @media screen and (min-width: 721px) and (max-width: 1280px) {
        }

        @media screen and (min-width: 1281px) and (max-width: 1366px) {
        }

        @media screen and (min-width: 1367px) and (max-width: 1440px) {
        }

        @media screen and (min-width: 1441px) and (max-width: 1920px) {
        }

        @media screen and (min-width: 1921px) {
        }

        /* End Responsive Design */

        /* Start IE/Edge Hacks */

        #distog-accts select::-ms-expand {
            display: none;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            header nav #userTab #userTab-Pic {
                margin: 3px 0;
            }

            #userTab #userTab-Pic img {
                top: -0.5px;
                left: -0.25px;
                width: 31px;
            }

            header nav #distog-accts {
                top: auto;
                right: auto;
            }

            #distog-accts .toggleClose-Disjointed i {
                line-height: 28px;
            }

            #distog-accts select {
                height: 28px;
            }
        }

        /* Edge Specific */

        @supports (-ms-ime-align:auto) {
            header nav #userTab #userTab-Pic {
                margin: 3px 0;
            }

            #userTab #userTab-Pic img {
                top: -0.5px;
                left: -0.25px;
                width: 31px;
            }

            #distog-accts select {
                line-height: 22.5px;
            }

            #distog-accts .toggleClose-Disjointed i {
                line-height: 28px;
            }
        }

        /* End IE Hacks */

        /* Keep at Stylesheet End. */

        [class*="toggleContainer"] {
            display: none;
        }

        .tabContainer {
            display: none;
        }

        .tabContainer.openTab {
            display: block;
        }

        /* Keep at Stylesheet End. */
    </style>
{% endblock %}

{% block content %}
    {% if user.is_authenticated %}
        <header id="toTop">
            <div id="logo">
                <a href="javascript:;" title="R & D TEAM">
                    <h1>R & D TEAM</h1>
                    <h2>Automation Cloud</h2>
                </a>
            </div>
            <nav class="toggleWrapper">
                {#                <ul id="globalNav">#}
                {#                    <li><a href="javascript:;" title="Forums">Forums</a></li>#}
                {#                    <li><a href="javascript:;" title="Members">Members</a></li>#}
                {#                    <li><a href="javascript:;" title="Search">Search</a></li>#}
                {#                    <li><a href="javascript:;" title="Chat">Chat</a></li>#}
                {#                    <li><a href="javascript:;" title="Rules">Rules</a></li>#}
                {#                    <li><a href="javascript:;" title="Donate">Donate</a></li>#}
                {#                </ul>#}
                <section id="userTab" class="toggleSwitch">
                    <div id="userTabContainer">

                        <span>Hi {{ user.username }} !</span>
                        <div id="userTab-Pic"><img
                                src="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png">
                        </div>
                    </div>
                </section>
                <section id="userNav" class="toggleContainer-Fade">
                    <section id="distog-accts" class="toggleContainer-Disjointed">
                        <select class="noToggle" data-selfocus="0">
                            <option value="1">Account 1</option>
                            <option value="2">Account 2</option>
                            <option value="3">Account 3</option>
                            <option value="4">Account 4</option>
                        </select>
                        <span class="toggleClose-Disjointed"><i class="material-icons">&#xE14C;</i></span>
                    </section>
                </section>
            </nav>
            <ul id="navStrip">
                <li style="
    display: inline-block;
"><a href="javascript:;"><i class="fa fa-home" aria-hidden="true"></i>Home</a> ›
                    <a href="javascrtip:;">R & D TEAM</a>
                </li>
                <li id="toTopLink">
                    <a href="#toTop" title="Go to Top">Top</a></li>
            </ul>
        </header>


        <main>
            <section class="catWrapper">
                <div class="catTitle">PlayBook Category</div>
                {% for item in playbooks %}
                    <section class="forumWrapper">
                        <ul class="forumBlock">
                            <li>
                                {#                            <div class="forumTotals">#}
                                {#                                <span>0 Threads</span>#}
                                {#                                <span>0 Posts</span>#}
                                {#                            </div>#}
                            </li>
                            <li>
                                <div class="forumContent">
                                    <a href="{% url 'detail' item.id %}" class="forumLink">{{ item.title }}</a>
                                    <div class="forumDesc">{{ item.description }}</div>
                                </div>
                            </li>
                        </ul>
                    </section>
                {% endfor %}

            </section>
        </main>
        <footer>
        </footer>
    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}">login</a>
    {% endif %}
{% endblock %}